<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebVentas.App_Code.DAL.Cliente" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAwAAAAJABAAAQAAAAAgCQBgAAgAEAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebVentas.App_Code.DAL.ClienteTableAdapters.Cliente_dataSetTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAgAAcAIAAAAgAAACEICQAAACAAAAABBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebVentas.App_Code.DAL.ClienteTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACACAABABAEBAAAAMAAgAAACgAAAAAQAIAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Clientes" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Clientes.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inicio" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Inicio.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Productos" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Productos.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ventas" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Ventas.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>