<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CapaPresentación.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mestro de DEtalles</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" class="container">
        <div>
            <nav> <asp:HyperLink runat="server" NavigateUrl="~/ListaClientes.aspx"></asp:HyperLink></nav>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <a class="navbar-brand" href="#">Web Ventas</a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="ListaClientes.aspx">Lista de Clientes</a></li>
                            <li><a href="#">Lista de Productor</a></li>

                        </ul>
                    </div>
                    
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
            <asp:ContentPlaceHolder ID="conten" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>



    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">Maestro Detalle</p>
        </div>
    </footer>
</body>
</html>
